<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Where_Am_I" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Am I?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arz-64-4hV">
                                <rect key="frame" x="111" y="20" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UO-Zb-fsK">
                                <rect key="frame" x="16" y="51" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-Ql-vFk">
                                <rect key="frame" x="16" y="80" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcK-rn-771">
                                <rect key="frame" x="16" y="109" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Heading:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-Hs-gyF">
                                <rect key="frame" x="16" y="138" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-xi-S6y">
                                <rect key="frame" x="111" y="51" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-gb-TCU">
                                <rect key="frame" x="111" y="80" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-3j-sIo">
                                <rect key="frame" x="111" y="109" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-7X-uJK">
                                <rect key="frame" x="111" y="138" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnS-iZ-jzl">
                                <rect key="frame" x="111" y="196" width="209" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-dn-lKT">
                                <rect key="frame" x="16" y="233" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-aC-mE6">
                                <rect key="frame" x="16" y="167" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-fK-T5Q">
                                <rect key="frame" x="111" y="167" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTy-8Z-6Cc">
                                <rect key="frame" x="112" y="300" width="96" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="7Yc-4D-NyO"/>
                                    <constraint firstAttribute="height" constant="34" id="l0N-c4-Cbv"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reload:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oG6-vW-iTx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="There was an error!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut1-Z8-6zK">
                                <rect key="frame" x="16" y="203" width="288" height="82"/>
                                <color key="backgroundColor" red="0.86666673419999996" green="0.0" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="1wQ-nv-Wk8"/>
                                    <constraint firstAttribute="width" constant="288" id="zJM-9s-urn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Arz-64-4hV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="3NO-Iu-sQ8"/>
                            <constraint firstItem="JcK-rn-771" firstAttribute="top" secondItem="A4L-Ql-vFk" secondAttribute="bottom" constant="8" id="3hw-0H-ER2"/>
                            <constraint firstAttribute="centerX" secondItem="A4L-Ql-vFk" secondAttribute="centerX" id="7P9-ob-BkM"/>
                            <constraint firstAttribute="centerY" secondItem="ut1-Z8-6zK" secondAttribute="centerY" id="8vQ-q2-qC0"/>
                            <constraint firstAttribute="centerX" secondItem="t2u-Hs-gyF" secondAttribute="centerX" id="BHY-6s-Wak"/>
                            <constraint firstItem="A4L-Ql-vFk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BmT-Bv-AGm"/>
                            <constraint firstItem="A4L-Ql-vFk" firstAttribute="top" secondItem="1UO-Zb-fsK" secondAttribute="bottom" constant="8" id="CAa-Do-YJC"/>
                            <constraint firstItem="t2u-Hs-gyF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="G2p-so-j4k"/>
                            <constraint firstItem="1UO-Zb-fsK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="31" id="IUA-St-R9Z"/>
                            <constraint firstAttribute="centerX" secondItem="UTy-8Z-6Cc" secondAttribute="centerX" id="JiL-jP-wpQ"/>
                            <constraint firstItem="1UO-Zb-fsK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="WCZ-LH-auv"/>
                            <constraint firstAttribute="centerX" secondItem="JcK-rn-771" secondAttribute="centerX" id="aTo-jl-30F"/>
                            <constraint firstAttribute="centerX" secondItem="1UO-Zb-fsK" secondAttribute="centerX" id="eYx-Sq-bKS"/>
                            <constraint firstItem="t2u-Hs-gyF" firstAttribute="top" secondItem="JcK-rn-771" secondAttribute="bottom" constant="8" id="fVs-46-hsQ"/>
                            <constraint firstAttribute="centerX" secondItem="Arz-64-4hV" secondAttribute="centerX" id="kms-Df-K52"/>
                            <constraint firstItem="UTy-8Z-6Cc" firstAttribute="top" secondItem="ut1-Z8-6zK" secondAttribute="bottom" constant="15" id="vSo-zk-4zz"/>
                            <constraint firstItem="JcK-rn-771" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wFm-jm-fK8"/>
                            <constraint firstAttribute="centerX" secondItem="ut1-Z8-6zK" secondAttribute="centerX" id="zZQ-Nx-pHw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressLabel" destination="tnS-iZ-jzl" id="P3A-xZ-v1D"/>
                        <outlet property="altitudeLabel" destination="rNW-fK-T5Q" id="qa0-6W-5nF"/>
                        <outlet property="errorLabel" destination="ut1-Z8-6zK" id="zn1-ME-QRm"/>
                        <outlet property="headingLabel" destination="2wc-7X-uJK" id="XmV-rk-vzo"/>
                        <outlet property="latitudeLabel" destination="2dI-xi-S6y" id="E2W-3H-gYG"/>
                        <outlet property="longitudeLabel" destination="IG9-gb-TCU" id="PWy-Wc-yPn"/>
                        <outlet property="reloadButton" destination="UTy-8Z-6Cc" id="dYd-Tp-Lk0"/>
                        <outlet property="speedLabel" destination="iJQ-3j-sIo" id="wvx-Id-SUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="345"/>
        </scene>
    </scenes>
</document>
