<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9z-tj-N86">
                                <rect key="frame" x="63" y="285" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pwW-rs-kWf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjs-SW-plL">
                                <rect key="frame" x="277" y="323" width="46" height="30"/>
                                <state key="normal" title="Table2"/>
                                <connections>
                                    <segue destination="vPF-vS-NS0" kind="show" identifier="Messages2" id="rSD-Bp-tM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S9z-tj-N86" secondAttribute="trailing" constant="42" id="01e-4O-gHF"/>
                            <constraint firstItem="S9z-tj-N86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="Bcj-4c-fAg"/>
                            <constraint firstItem="S9z-tj-N86" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SHu-eS-Uan"/>
                            <constraint firstItem="Xjs-SW-plL" firstAttribute="top" secondItem="S9z-tj-N86" secondAttribute="bottom" constant="8" id="pz2-Dh-9aZ"/>
                            <constraint firstItem="S9z-tj-N86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="siY-QD-nk8"/>
                            <constraint firstItem="Xjs-SW-plL" firstAttribute="centerX" secondItem="S9z-tj-N86" secondAttribute="centerX" id="uj5-bH-49L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5eX-PZ-QLL"/>
                    <connections>
                        <outlet property="usernameTextField" destination="S9z-tj-N86" id="LAI-dF-Egm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="400"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="OF4-VB-jLd">
            <objects>
                <viewController id="vPF-vS-NS0" customClass="ChatViewController" customModule="ChatClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgM-27-RnG"/>
                        <viewControllerLayoutGuide type="bottom" id="vr0-37-lLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Dt-zk-v5P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-DS-N3X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F94-qi-N3z">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6P-pE-9Vx">
                                                <rect key="frame" x="533" y="562" width="59" height="30"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="vPF-vS-NS0" eventType="touchUpInside" id="71W-Ek-xCa"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-wF-rLP">
                                                <rect key="frame" x="0.0" y="562" width="525" height="30"/>
                                                <color key="backgroundColor" red="0.044533354688012207" green="0.80000001190000003" blue="0.20532198830831028" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Hk-Nv-VsY">
                                                <rect key="frame" x="0.0" y="25" width="600" height="529"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagesIdentifier" id="pOO-Rh-hWT" customClass="ChatBubbleTableViewCell" customModule="ChatClient" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOO-Rh-hWT" id="kjf-Ol-orL">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-JH-4oB">
                                                                    <rect key="frame" x="8" y="0.0" width="500" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="leadingMargin" secondItem="VSX-JH-4oB" secondAttribute="leading" id="Ke5-yW-UCO"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="VSX-JH-4oB" secondAttribute="trailing" constant="84" id="ZIP-qh-7AT"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="leftConstraint" destination="Ke5-yW-UCO" id="diw-m4-SdL"/>
                                                            <outlet property="messageLabel" destination="VSX-JH-4oB" id="16i-S5-L6V"/>
                                                            <outlet property="rightConstraint" destination="ZIP-qh-7AT" id="ynl-7m-ol0"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="vPF-vS-NS0" id="Nt9-vf-1Ae"/>
                                                    <outlet property="delegate" destination="vPF-vS-NS0" id="nf3-Sk-Uqa"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Hk-Nv-VsY" secondAttribute="bottom" constant="46" id="2k0-4b-ruz"/>
                                            <constraint firstItem="7Hk-Nv-VsY" firstAttribute="leading" secondItem="F94-qi-N3z" secondAttribute="leading" id="7Pv-57-Nkd"/>
                                            <constraint firstItem="k6P-pE-9Vx" firstAttribute="leading" secondItem="bCI-wF-rLP" secondAttribute="trailing" constant="8" id="IRu-1I-Tv5"/>
                                            <constraint firstItem="bCI-wF-rLP" firstAttribute="leading" secondItem="F94-qi-N3z" secondAttribute="leading" id="JnA-Ai-3uy"/>
                                            <constraint firstItem="7Hk-Nv-VsY" firstAttribute="top" secondItem="F94-qi-N3z" secondAttribute="top" constant="25" id="VVY-FM-xcs"/>
                                            <constraint firstItem="bCI-wF-rLP" firstAttribute="top" secondItem="7Hk-Nv-VsY" secondAttribute="bottom" constant="8" id="WfE-cw-RM3"/>
                                            <constraint firstItem="k6P-pE-9Vx" firstAttribute="height" secondItem="bCI-wF-rLP" secondAttribute="height" id="WzQ-MH-MxC"/>
                                            <constraint firstAttribute="bottom" secondItem="k6P-pE-9Vx" secondAttribute="bottom" constant="8" id="ZB2-O4-e9m"/>
                                            <constraint firstAttribute="trailing" secondItem="7Hk-Nv-VsY" secondAttribute="trailing" id="fo8-b9-Sfg"/>
                                            <constraint firstAttribute="trailing" secondItem="k6P-pE-9Vx" secondAttribute="trailing" constant="8" id="hqh-U5-6un"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F94-qi-N3z" firstAttribute="leading" secondItem="rb0-DS-N3X" secondAttribute="leading" id="ER1-dR-afL"/>
                                    <constraint firstItem="F94-qi-N3z" firstAttribute="top" secondItem="rb0-DS-N3X" secondAttribute="top" id="ITb-65-jmb"/>
                                    <constraint firstAttribute="bottom" secondItem="F94-qi-N3z" secondAttribute="bottom" id="MDA-nD-VDO"/>
                                    <constraint firstAttribute="trailing" secondItem="F94-qi-N3z" secondAttribute="trailing" id="uFf-cZ-0ae"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rb0-DS-N3X" firstAttribute="top" secondItem="PgM-27-RnG" secondAttribute="bottom" constant="-20" id="6Um-2y-llf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rb0-DS-N3X" secondAttribute="trailing" constant="-20" id="Jmh-ZG-zvj"/>
                            <constraint firstItem="F94-qi-N3z" firstAttribute="width" secondItem="6Dt-zk-v5P" secondAttribute="width" id="aUk-xj-nXh"/>
                            <constraint firstItem="F94-qi-N3z" firstAttribute="height" secondItem="6Dt-zk-v5P" secondAttribute="height" id="iK3-Sg-6gL"/>
                            <constraint firstItem="vr0-37-lLD" firstAttribute="top" secondItem="rb0-DS-N3X" secondAttribute="bottom" id="vv8-32-i1S"/>
                            <constraint firstItem="rb0-DS-N3X" firstAttribute="leading" secondItem="6Dt-zk-v5P" secondAttribute="leadingMargin" constant="-20" id="zIE-Ip-Hsi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="bCI-wF-rLP" id="sL8-mP-wmc"/>
                        <outlet property="scrollView" destination="rb0-DS-N3X" id="JtZ-kr-OUK"/>
                        <outlet property="sendButton" destination="k6P-pE-9Vx" id="MpS-VO-7u0"/>
                        <outlet property="tableView" destination="7Hk-Nv-VsY" id="BFU-di-wTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD1-d3-1Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="400"/>
        </scene>
    </scenes>
</document>
